<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Shared App</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f0f4f8;
            color: #333;
            text-align: center;
        }

        .container {
            background-color: #ffffff;
            margin: 30px auto;
            padding: 30px 20px;
            border-radius: 10px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
            max-width: 600px;
        }

        h2 {
            color: #7dbde5;
            margin-bottom: 10px;
        }

        p {
            margin: 10px 0;
        }

        .button {
            display: inline-block;
            margin: 20px 0;
            padding: 12px 30px;
            background-color: #85c5ed;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
        }

        .button:hover {
            background-color: #85c5ed;
            transform: scale(1.05);
        }

        .footer {
            font-size: 0.85em;
            color: #666;
            margin-top: 30px;
        }

        a {
            color: #85c5ed;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Welcome to Shared App!</h2>
        <p>Hi <strong>{{first_name}} {{last_name}}</strong>,</p>
        <p>Thanks for choosing {{course_name}} course. We’re excited to have you!</p>

        
        {% if is_new_user %}
        <p><strong>Here’s your login information:</strong></p>
            <p><b>Username:</b> {{to_email}} </p>
            <p><b>Password:</b> {{password}} </p>
        {% endif %}
    
        <p>Your course will run from <b> {{start_date}} </b> to <b> {{end_date}} </b>.</p>

        <a href="{{login_link}}" class="button">Login Now</a>

        <p>We hope you have a wonderful experience and gain valuable skills throughout your learning journey.</p>

        <p>Thank you for being a part of AVIOX.</p>

        <div class="footer">
            <p>Questions? Reply to this email or contact us at <a href="#">contactus@avioxtechnologies.com</a></p>
        </div>
    </div>
</body>

</html>
